telegram.token=1079189132:AAE1eZQg-UludqqFlkbhe3UqhAp8sjEdsKc
uz.softclub.telegram.TelegramClient/mp-rest/url=https://api.telegram.org
uz.softclub.telegram.TelegramClient/mp-rest/scope=javax.inject.Singleton
# w349r4tw4uhwerhq2